NEXT_PUBLIC_RPC_ENDPOINT=https://blissful-old-vineyard.solana-mainnet.quiknode.pro/
NEXT_PUBLIC_CLUSTER_NETWORK=mainnet-beta

NEXT_PUBLIC_CANDY_MACHINE_ID=5EbFRSNkW4dA4WCrWvGaLF7QLJHJyEQ8VQj8BbbmdPpi
NEXT_PUBLIC_SPL_TOKEN_NAME="REP"